<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="1.css">

</head>
<body>

    <div class="main">

    <div class = "navbar">

    <a href="#">Home</a>

    <a href="#">ContactUs</a>

    <a href = "#">About us</a>


    </div>

<div class="row1">

    <p>its exam time</p>

</div>

<div class="row2">

    <p>its exam time batch 2</p>
</div>
   

    </div>

    <div class = "row3">

        <p>Its exam time batch 2 time 2 to 4</p>

    </div>

     <h1>Cdac</h1>

     <h1>Cdac</h1>


     <h1>abc</h1>

     <h1>abc</h1>

     <h1>abc</h1>

     <h1>abc</h1>

     <h1>abc</h1>

     <h1>Cdac Mumbai</h1>

     <h1>Juhu</h1>

     <h1>Cdac</h1>

     
</div>
    
</body>
</html>