<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script type="text/javascript">
    
    
      function abc()
      {

            var name = document.form1.name.value ;

            alert(name);
           

      }

    
    
    </script>

      <form name="form1">

         Enter Name : <input type="text" name="name"/>

         <input type="button" value = "submit" onclick="abc()"/>

         <input type="reset" value = "reset"/>





      </form>


    
</body>
</html>