
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script type="text/javascript">


      function abc()
      {

              var uname = document.getElementById("uname").value;

              var password = document.getElementById("password").value;

               if(uname=="" || password=="")
               {
                   alert("enter valid ");

                   return;
               }
    
    
    </script>
    

   <form name = "form2">


    <input type="text" id="uname" name="uname"/><br>

    <input type="password" id="password" name="password"/><br>

    <input type="button" value="submit" onclick="abc()"/>


   </form>


</body>
</html>