

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script type="text/javascript">

        function cube(){
    
            var name = document.getElementById("name").value;

            var pasword = document.getElementById("pwd").value;

            if(name == ' ' || pasword== ' ')
            {
                alert("Invalid username and password");
            }

              else{
                  alert("thank you for login");
              }

        }
    
    </script>

    <form name = "form3">

         <input type="text" id="name" name ="name" value=""/>

         <input type="text" id="pwd" name ="pasword" value=""/>

         <input type="button" value="Submit" onclick="cube()"/>

    </form>
    
</body>
</html>