<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>  
    
        var arr=["Monday","Tuesday","Saturday","Sunday","Thursday","Friday"];  
        var result=arr.splice(2);  


        document.writeln("Updated array: "+arr+"<br>");  
        document.writeln("Removed element: "+result);  

        </script>  
    
</body>
</html>