
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel = "stylesheet" href="Deletecomment.css">

    <script src = "Deletecomment.js"></script>

</head>
<body>

    <div class = "myclass">

        <div id = "inputid1">

            <input type="text" id="inputid" value=""/>

            <button onclick="comment()">Comment</button><br>

            <span id = "counter1">1</span>

        </div>

           <div  class = "childclass">

            <button onclick="increment()">Like</button>

            <button onclick="decrement()">Dislike</button>

           

           
           </div>
                
            <div id = "commentbox">
                         

        </div>
    

           

       
    </div>
    
</body>
</html>