
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class = "continer">

        <div class = "chat">

            <div class = "chat-header">

                <div class = "profile">

                <div class = "left">

                   
                    <img src="img/pp.jpg" class = "pp">

                    <h2>Samrat</h2>
                    <span>
                        online
                    </span>


                </div>
                <div class = "right">

                    <img src = "img/video.webp" class="icon">
                    <img src = "img/call.png" class="icon">
                    <img src = "img/more.png" class="icon">


                </div>

                </div>
         
            </div>

            <div class = "chat-box">

               <div class = "chat-r">

                  <div class ="sp"></div>

                  <div class = "mess-r">

                       <p><img src = "img/cry.jpg" class = "cry">
                    
                          Hii samrat

                    </p>

                    <div class = "check">

                        <span>4:00 PM</span>

                        <img src = "img/doublecheck.png">

                    </div>

                  </div>

               </div>

                <div class = "chat-r1">
 
                   <div class = "mess">
 
                        <p>
                     
                           Ohhh...After Long Time <img src = "img/smile.jpg" class = "cry">
 
                     </p>
 
                     <div class = "check">
 
                         <span>4:02 PM</span>
 
                     </div>
 
                   </div>

                   <div class ="sp"></div>
 
                </div>

                <div class = "chat-r">

                    <div class ="sp"></div>
  
                    <div class = "mess-r">    
  
                      </p>
  
                      <div class = "check">

                        How are you ..??
  
                          <span>4:04 PM</span>

            
  
                          <img src = "img/doublecheck.png">
  
                      </div>
  
                    </div>
  
                 </div>
  
                  <div class = "chat-r1">
   
                     <div class = "mess">
   
                          <p>
                       
                             I am Fine Just Busy In CDAC study <img src = "img/smile.jpg" class = "cry">
   
                       </p>
   
                       <div class = "check">
   
                           <span>4:10 PM</span>
   
                       </div>
   
                     </div>
  
                     <div class ="sp"></div>
   
                  </div>

                  <div class = "chat-r">

                    <div class ="sp"></div>
  
                    <div class = "mess-r">    
  
                      </p>
  
                      <div class = "check">

                        Okk..Very Nice

                        <span>4:00 PM</span>

                      <img src = "img/doublecheck.png">
  
                      </div>
  
                    </div>
  
                 </div>
  
                  <div class = "chat-r1">
   
                     <div class = "mess">
   
                          <p>
                       
                             By The way What are you doing <img src = "img/smile.jpg" class = "cry">
   
                       </p>
   
                       <div class = "check">
   
                           <span>4:00 PM</span>
   
                       </div>
   
                     </div>
  
                     <div class ="sp"></div>
   
                  </div>
 
 

            </div>
            <div class = "chat-footer">

                <img src ="img/emo.png" class="emo">

                <textarea placeholder="         Type a message"></textarea>
                  
                <div class = "icons">

                    <img src="img/attach.png" alt="">

                    <img src="img/camera.png" alt="">

                </div>

                 <img src ="img/logo.webp" class="mic">

            </div>

        </div>

    </div>
    
</body>
</html>