<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "keywors" content="abc,xyz">
    <title>Document</title>
</head>
<body>

    <h1>samrat</h1>

    <p>this is samrat and its okk to be okk</p>

    <h2>sinare</h2>
    <p>Lorem ipsum dolor sit.</p>

    <h3>abc<br>

        this is new line

    </h3>
    <p>hii<br></p>
    xyz its me
    <p>avtfdbdbfhngmhn gbn</p>
    <p></p>
    <p></p>

    <a href="https://www.javatpoint.com/"> javaTpoint</a>
    
</body>
</html>