<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and tables</title>
</head>
<body>

    <h1>List</h1>

    <ul type="circle">
        <li>water</li>

        <li>Powder</li>

        <li>oil</li>
    </ul>

    <h2>List ordered</h2>

    <ol type="i">
    <li>study</li>
    <li>nooption</li>
    <li>success</li>

    </ol>

    <h3>Tables</h3>

    <table>

        <thead>

            <tr>

                <th>Eid</th>
                <th>Ename</th>
                <th>City</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>1</td>
                <td>samrat</td>
                <td>loni</td>
    </tr>

    <tr>
        <td>2</td>
        <td>prasad</td>
        <td>pathare</td>
    </tr>


        </tbody>

    </table>
    
</body>
</html>