<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel = "stylesheet" href="zoom.css">
</head>
<body>

    <div class = "parent">

        <header>

            <p>ZOOM</p>

            <p>
           
            <select name = "English">
                <option>English</option>
            </select>

        </p>

        </header>

        <div class = "parentchild">

            <p>ZOOM</p>

        </div>

    </div>
    
</body>
</html>