

.parent
{

      width:1510px;

      height: 730px;

      background-color: aqua;

      border: 2px solid black;

}

.parent header{

    width:1510px;

    height:100px;

    background-color: bisque;

    border-bottom: 1px solid black;

}

.parentchild
{

      width: 700px;
      height: 400px;

      background-color: blueviolet;

      margin: auto;

      margin-top: 30px;

}

 .parentchild p{

    color:skyblue;

    font-size: 200%;

    text-align: center;

    text-decoration: slateblue;

 }