

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index1.css">

</head>
<body>

    <div class = "myclass">

        <form>

          UserName : <input type="text" id="id1" placeholder="username" value=""/> <br><br>

          Password : <input type ="text" id="id2" placeholder="password" value=""/> <br>

           <button onclick="msg()">Submit</button>

        </form>


    </div>

   <script type="text/javascript">

        function msg()
        {
             var a = document.querySelector("#id1").value;

             var b = document.querySelector("#id2").value;

             if (a==" " || b=="")
             {
                 alert("Please enter the values");
             }

        }
</script>
    
</body>
</html>