


     .parent
     {
         width:1000px;

         height: 730px;

        background-color:white;

        margin: auto;

        display: flex;
     }

     .myclass
     {
         width:400px;

         height:600px ;

         
         background-color:lightpink;

        border: 2px solid hotpink;

         margin:auto;

         margin-top: 20px;

         display: flex;

         flex-direction: column;


         
     }

       header{

           width: 400px;

           height: 80px;

           background-color:white;

           border-bottom: 1px solid hotpink;

          

       }

        .imgdiv
        {

             width:400px;
             height: 70px;
        
             display: flex;
             flex-direction: row;

            

        }

        .imgdiv img{

            border-radius: 50%;

           border: 1px solid hotpink;

            margin-left: 10px;

            margin-top:5px;


        }

        .imgdiv h3{

            margin-left: 10px;

            margin-top: 25px;

            text-decoration-style: solid;

            color:black;

        }

          .more
          {
              width:100px;
              height: 70px;
              background-color:white;

              margin-left: 110px;
          }

          .more img{

            margin-left: 40px;

            border: none;
           

          }


            .child1

            {

                 width: 400px;

                 height: 350px;

                 background-color: blue;

                 border: 1px solid hotpink;
            

            }

              footer{
                  background-color: cornflowerblue;

                  width:400px;

                  height: 120px;

                  padding: 0px;

                  margin: 0px;

                  border-bottom: 1px solid hotpink;
              }

               .footerpart1
              {
                  width:400px;

                  height: 60px;

                  background-color: white;
              }

              .footerpart2
              {
                  width: 400px;

                  height: 60px;

                  background-color: white;

                  display: flex;

                  flex-direction: row;
              }

              .footerpart1 button
              {
                  margin-top: 15px;

                  font-size: 15px;

                  border-radius: 20%;

                  border: 1px solid hotpink;

                  color:black
              }

               .footerpart2 textarea
               {
                
                  width: 170px;
                  height: 30px;
                  margin-top: 10px;

                  margin-left: 30px;

                  border-radius: 20%;

                  border: 1px solid hotpink;
        
               }

               .footerpart2 button
               {
                   width: 100px;
                   height: 25px;

                   margin-left: 70px;

                   margin-top:15px;

                   border-radius: 20%;

                   border: 1px solid hotpink;
               }

                 
    
                