

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">

    <script src="index.js"></script>

</head>
<body>

    <div class = "parent" id = "id1">

    <div class = "myclass">

        <header>

            <div class = "imgdiv">

                <img src="samrat.jpg" alt="abc" width="60" height="60">

                <h3>CodeBlooded</h3>

                <div class = "more">

                    <img src="dots.webp"  alt="abc" width="60" height="60">
                </div>

            </div>


        </header>

        <div class = "child1" >

            <img src="all.jpg" width="100%" height="100%">



    </div>

      
    <footer>

        <div class = "footerpart1">

            <span  id ="counter1" style="font-size: 20px;color: black; margin-left: 10px; 
            
            color:black;">1</span>

            <button style="margin-left: 10px;" onclick="increment()">Like</button>
            <button style="margin-left: 10px;" onclick="decrement()">DisLike</button>

           

        </div>

        <div class = "footerpart2">

            <textarea id="commentid" placeholder="   Comment here"></textarea>

            <button onclick="comment()">Comment</button>

        </div>

        <div id = "commentBox">

            <div id = "commnethere"></div>
    
        </div>


     </footer>

     

      
     </div>
    
</body>
</html>