

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <form name="form1">


        <input type="button" id ="btn" value="submit" onclick="event1()"/>


    </form>

    <script type="text/javascript">


      function event1()
      {

        var name = document.getElementById("btn").value;

        alert("event");

      }


    
    
    </script>
    
</body>
</html>