<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel ="stylesheet" href="challenge5.css">


</head>
<body>

<div class ="parent">

    <header>

           <div class ="headerdiv">

                <p>Create Your Oracle Account</p>

                <pre style="font-size: 20px; text-align: center;">Already have an Oracle Account ?<a href="https://www.w3schools.com/css/css_font_size.asp" 
                    
                    style="text-decoration: none;text-decoration-color:black;"> Sign In</a></pre>

           </div>

    </header>

    <div class = "childdiv">

        <form>

        <div class = "childdiv1"> </div>

        <div class ="childdiv2"></div>

        <div class="childdiv3"></div>

        <div class="childdiv4"></div>

        <div class="childdiv5"></div>

  
    </form>
    </div>






</div>


    
</body>
</html>