<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .paren1
        {
            width:1500px;
            height: 700px;
            border: 2px solid black;
            background-color: cyan;
            display: flex;
            flex-direction:column;        

        }

         .part1
         {

              width :30px;
              height: 50px;
              border: 2px solid black;
              background-color: gray;
              margin-left:50px;

         }

         .part2
         {

              width :30px;
              height: 500px;
              border: 2px solid black;
              background-color: gray;

              margin-top: auto;
              margin-left: 50px;

         }

         .part3
         {
            width :30px;
              height: 50px;
              border: 2px solid black;
              background-color: gray;
              margin-left:50px;
            flex-direction: row;
         }

    </style>
</head>
<body>

   <div class = "paren1">

    <div class = "part1"></div>
    <div class = "part2"></div>
    <div class = "part3"></div>

</div>

<div class ="parent2">


<div class = "part4"></div>

</div>


   

</div>
    
</body>
</html>