<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class = "parentdiv">

    <!-- ------border Box-------- -->
    <div class="box">

        <!-- ---------parent class----------- -->
        <div class="size" id="color1">

            <!-- --------child class----------- -->
            <div style="border: 2px solid black; height: 100px;
            width: 250px;background-color: pink;margin-top: 10px;margin-left: 10px;">
                
            </div>

            <div style="border: 2px solid black ;height: 19vh;
            width: 51vh;background-color: pink; margin-right: 10px;margin-top: 10px;height: 100px;width: 250px;
            "> 
            </div>


        </div>


        <!-- ---------parent class----------- -->
        <div class="size" id="color2">

            <!-- --------child class----------- -->

            <div style="border: 2px solid black; height: 100px;
            width: 250px;background-color:pink;">
            
            </div>
        </div>



        <!-- ---------parent class----------- -->
        <div class="size" id="color3">

            <!-- --------child class----------- -->
            <div style="border: 2px solid black; height: 100px;
            width: 250px;background-color: pink;margin-left: 10px;">
            
            </div>

            <div style="border: 2px solid black ;height: 100px;
            width: 250px;background-color: pink;margin-right: 10px; 
            "> 
            </div>



        </div>

    </div>

</div>


</body>

</html>