<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.flex-container {
    display: flex;
    background-color: lightgrey;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
}

.flex-item {
    display: flex;
    background-color: cornflowerblue;
    margin: 10pt;
}


.flex-item-2 {
    display: flex;
    background-color: cornflowerblue;
    margin: 10pt;
    flex: 2 0 0;
}

.flex-qty-container {
    font-size: 27pt;
    margin: 0;
}

.flex-sub-container {
    display: flex;
    background-color: yellow;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
     flex: 2 0 0;
}

.flex-item-left-corner {
    background-color: red;
}

.flex-item-right-corner {
    background-color: red;
    align-self: flex-end;
    font-size: 10pt;
}

.flex-item-center {
    background-color: red;
     font-size: 12pt;
}

.flex-item-bottom-middle {
    background-color: red;
}

    </style>
</head>
<body>

    <div class="flex-container">
        <div class="flex-item">
            <div class="">
                <p class="flex-qty-container"></p>
                <p class="flex-qty-label">Label</p>
            </div>
        </div>
        <div class="flex-item-2">
            <div class="flex-sub-container">
                <p class="flex-item-left-corner">abc</a></p>
                <p class="flex-item-right-corner">xyz</p>
                <p class="flex-item-center">pqr</p>
                <p class="flex-item-bottom-middle">jbr</p>
            </div>
        </div>
    </div>
    
</body>
</html>