<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianFlag</title>
  
    <style>

      .centerdiv
      {

        

          width :300px;

          height:450px;

          margin:100px auto;

          border-left: 5px solid black;

      }

      .toplayer
      {
          background-color:rgb(255, 153, 51);
          width: 100%;
          height: 100px;
      }

      .middlelayer
      {
          width: 96px;
          height: 96px;

          border-radius: 50%;

          margin: auto;  

          margin-right: auto;
          margin-left: auto;

      }

      .bottomlayer
      {

        background-color:rgb(19, 136, 8);
          width: 100%;
          height: 100px;

      }


    </style>

</head>
<body>

    <h1>Indian Flag</h1>

    <section>

          <div class = "centerdiv">

     
            <div class = "toplayer"></div>
            <div class = "middlelayer">
              <img src="Spinning_Ashoka_Chakra.gif" alt="Italian Trulli">
          
            </div>
            <div class = "bottomlayer"></div>



          </div>




    </section>
</body>
</html>