<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianFlag</title>

    <style>
        .centerdiv {


            width: 670px;
            height: 625px;
            margin: 50px auto;
            border-left: 5px solid black;

        }

        .toplayer {
            background-color: rgb(255, 153, 51);
            width: 100%;
            height: 150px;
        }

        .middlelayer {
            height: 186px;
            border-radius: 50%;
            margin: auto;
            margin-right: auto;
            margin-left: auto;
            background-image: url(https://t4.ftcdn.net/jpg/02/80/10/69/240_F_280106949_wsETx6B9SEREG2AJ2lPUVyp33YtIGdQ2.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .bottomlayer {

            background-color: rgb(19, 136, 8);
            width: 100%;
            height: 150px;

        }
    </style>

</head>

<body>

    <h1>Indian Flag</h1>

    <section>

        <div class="centerdiv">


            <div class="toplayer"></div>
            <div class="middlelayer">

            </div>
            <div class="bottomlayer"></div>



        </div>




    </section>
</body>

</html>