body
{
    background-color:whitesmoke;


   
}
  .parentdiv
{
     background-color: rgb(167, 146, 224);
     width: 1500px;
     height: 700px;
     border: 1px solid black;

}

.box{

    border:  1px solid black;
    width:1000px;

    height: 650px;
    background-color:rgb(153,50,204);
    margin: auto;

}

.size
{
    height: 30vh;
}

#color1{
    display: flex;
    justify-content: space-between;
    
    /* background-color: red; */
    
}

#color2{

    display: flex;
    justify-content: center;
    
    /* background-color: green; */
    
    
}
#color3{

    display: flex;
    justify-content: space-between;
    /* background-color: orange; */
    
    
}
