 <!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class = "myclass" style="width:1530px; height: 200px;background-color: aliceblue; 
    
    justify-content: centre;">

        <h1 style="margin-left: 500px;">Bootstrap Introduction</h1>

    </div>

    <div class="container-fluid">

        <div class="row">

            <div class="col-3 bg-primary" style="height: 500px; border: 1px solid black; 
            
            margin-top: 5px;">
            
            <h1>Rahul</h1>
        
        </div>

             <div class="col-3 bg-primary" style="height: 500px; border: 1px solid black; 
            
             margin-top: 5px;">
            
            <h1>Sandy</h1>

            </div>

            <div class="col-3 bg-primary" style="height: 500px; border: 1px solid black; 
            
            margin-top: 5px;">
        
           <h1>Akshay</h1>
        
        </div>

    <div class="col-3 bg-primary" style="height: 500px; border: 1px solid black; 
            
         margin-top: 5px;">
        
        <h1>Shubham</h1>
        
        </div>
            
        </div>
        
    </div>
      
   
  </body>
</html>