
  <!doctype html>
  <html lang="en">
    <head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
      <style>
        .row
        {
          height: 200px;
        }
      </style>

    </head>

      <body>

         <div class="container-fluid">

      <div class="row" >

        <div class="col-4 bg-primary">A</div>
        <div class="col-4 bg-success">B</div>
        <div class="col-4 bg-danger">C</div>

            
        </div>
             
         </div>
          
      </body>