


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script type="text/javascript">
    
      function add()
      {

          var one = document.login3.name.value;

          var two = document.login3.name.value;

          var three = one + two;

          alert(three);

      }
    
    </script>


        <form name ="login3">


             <input type="number" name="one" value=""/>

             <input type="number" name="two" value=""/>

             <input type="button" value="Addition" onclick="add()"/>


        </form>

    
</body>
</html>