

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script type= "text/javascript">

    //Array using literlas
    
       
        var emp = [1,2,3,4,5];

       // document.write("\nUsing Array Litrelas " + "\n");

         for(i=0;i<emp.length;i++)

         

          document.writeln(emp[i] + "<br>");

    

    //Array using object instance

      var emp = new Array();

      emp[0] = 1;

      emp[1] = 2;

      emp[2] = 3;

      emp[3] = 4;

        for(i = 0 ;i<3 ; i++)

        document.writeln(emp[i]);


        //Using object constructor


          var emp = new Array(1,2,3,4,5,6,7);

          for(i = 0 ; i <emp.length ; i++)

          document.write(emp[i]);


    </script>
    
</body>
</html>