<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Even odd number</h1>

    <script>

         var a = 10;

         if(a>5)
         {
             document.write("a is greater\n");
         }

           document.write("<br>");

          function even()
          {

              var a = 10;

              if(a%2==0)
              {
                  document.write("number is even");
              }
              else{
                  document.write("number is odd");
              }

          }

            even();


    </script>
    
</body>
</html>