<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="type/javascript">

        function msg()
        {
            alert("hello javascript");
        }
    
    </script>
    
</head>



<body>

    <p>Welcome to javascript</p>

    <form>


  <input type="button" value = "click" onclick ="msg()" />

    </form>

</body>
</html>