


*
{

      margin :0;
      padding:0;

      


}
   

 .profile
 {

    background-color:white;

   width:950px;

   height:2000px;

   margin: auto;

   border:1px solid grey;

   margin-top: 10px;

 }

   header{


       width:950px ;

       height: 200px;

       background-color:rgb(255, 209, 168);

        display: flex;
    
     
       
   }

     .headerimage
     {

       width:200px;

       height: 200px;

    

       margin-top:90px;

       margin-left: 50px;


     }

       .headerimage img{

          border-radius: 50%;
       }


       .headerchild2
       {

         width:400px;

         height: 200px;

         background-color:rgb(233, 95, 95);

         margin-left: 70px;

        

       }

         .headerchild2 p{

             padding-top: 50px;

             padding-left: 20px;

             font-size: 150%;


         }

         .headerchild2 span{

            padding-left: 15px;

            text-align: center;

            font-family: 'Times New Roman', Times, serif;

            color: black;


         }

    

     .profilechild
     {

          background-color:white;

          width: 800px;

          height: 100px;

          border-bottom: 2px solid black;

          margin-left: 50px;

     }

      .profilechild1
      {

        width: 950px;

        height: 1400px;

        background-color:white;



      }


        .profilechild1left

        {

            width:300px;
            height:1400px;

            background-color:white;

            border-right: 2px solid black;

            display: flex;

            flex-direction: column;

        }

        .borderleftpart1
        {

              width:280px;

              height: 250px;

              background-color: white;

              margin-left: 10px;

              margin-top: 10px;


        }

        .borderleftpart1 img{

            border-radius: 50%;

            margin-left: 5px;
            margin-top: 5px;

         }


        .borderleftpart2
        {

              width:280px;

              height: 250px;

              background-color:white;

              margin-left: 10px;

              margin-top: 10px;


        }

        .borderleftpart2 img{

            border-radius: 50%;

            margin-left: 5px;
            margin-top: 5px;

         }


        .borderleftpart3
        {

              width:280px;

              height: 250px;

              background-color:white;

              margin-left: 10px;

              margin-top: 10px;


        }

           .borderleftpart3 img{

              border-radius: 50%;

              margin-left: 5px;
              margin-top: 5px;

           }

        .borderleftpart4
        {

              width:280px;

              height: 250px;

              background-color: white;

              margin-left: 10px;

              margin-top: 10px;


        }

         .borderleftpart4 img{

            border-radius: 10%;
            margin-top: 5px;
            margin-left: 5px;
         }

        .borderleftpart5
        {

              width:280px;

              height: 250px;

              background-color: white;

              margin-left: 10px;

              margin-top: 10px;


        }

         .borderleftpart5 img{

               border-radius: 50%;

               margin-top: 5px;

               margin-left: 5px;

         }

        .borderleftpart6
        {

              width:280px;

              height: 250px;

              background-color: white;

              margin-left: 10px;

              margin-top: 10px;


        }

        .borderleftpart6 img{

            border-radius: 50%;

            margin-top: 5px;

            margin-left: 5px;

        }

        .borderleftpart7
        {

              width:280px;

              height: 250px;

              background-color: white;

              margin-left: 10px;

              margin-top: 10px;


        }


        .borderleftpart7 img{

            border-radius: 50%;

            margin-top: 5px;

            margin-left: 5px;

        }

          .footerparent
          {

              width:950px;

              height: 280px;

              background-color:white;

              border-top: 2px solid black;

              margin-top: 10px;

              display: flex;

              flex-direction: row;
             

          }

          .footerleft
          {

              width: 440px;

              height: 250px;

              background-color:lightpink;

               margin-top: 10px;

              border-right: 2px solid black;
          }

            .footerleft img{

                    border-radius: 30%;

                    margin-top: 5px;

                    margin-left: 5px;


            }

            h3{

                  margin-left: 10px;
            }

              p{

                  margin-left: 10px;

              }

                .footerright
                {

                      width :950px;

                      height: 250px;

                      background-color:lightpink;

                      margin-left:0px;

                      margin-top: 10px;
      

                }

                  .footerright img{


                         border-radius:20% ;

                          margin-left: 25px;

                          margin-top: 3px;
                          color: lightpink;

                  }

                    .footerright h3{

                          margin-left: 60px;

                          margin-top: 5px;

                    }

                   .footerright span
                   {

                  font-size: 120%;

                 

                   }

                    .footerright span a{

                        color:gray;
                    }
