<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="Stylesheet" href="profile.css" >
</head>
<body>

    <div class = "profile">

        <header>

            <div class="headerimage">
                <img src="profile.jpg" alt="profile" width="200" height="200">
            </div>

              <div class="headerchild"></div>

              <div class="headerchild2">

          <p>Samrat Sinare</p><br>

          <span>

               Web Devloper & UI expert

          </span>


              </div>


        </header>


        <div class ="profilechild"></div>

        <div class = "profilechild1">

            <div class="profilechild1left">

             <div class="borderleftpart1">

                <img src="born.png" width="50" height="50">

                <h3>Born</h3> <br>

                <p>May 04 1995</p><br>

                <p>Father's Name : Ashok Sinare</p>


             </div>

             <div class="class borderleftpart2">

                <img src="contact.jpg" width="50" height="50">

                <h3>Contact</h3><br>

                <p>Phone : 7709259316</p><br>

                <p>Email : samratsinare@gmail.com</p>

             </div>
             <div class="class borderleftpart3">

                <img src="lang.jpg" width="50" height="50">

                <h3>LANGUAGE</h3><BR>

                    <p>Hindi,English,Marathi</p><br>

                    <p>Latin,Spanish</p>


             </div>
             <div class="class borderleftpart4">

                <img src="love.jpg" alt="love" width="50" height="50">

                 <h3>INTERESTS</h3><br>
                 <p>Playing Cricket,Reading Books</p><br>
                 <p>Visiting Historic Places</p>

             </div>
             <div class="class borderleftpart5">


                 <img src="travel.png" width="50" height="50">

                 <h3>TRAVEL</h3><BR>

                    <p>Visited UK ,US,INDIA</p><br>
                    <p>Nepal,Mumbai,Delhi</p>

             </div>
             <div class="class borderleftpart6">

                <img src="education.jpg" width="50" height="50">

                <h3>EDUCATION</h3><br>
                
                <p>SSC,Diploma in Computer Engineering</p><br>

                 <p>BE Computer Engineering</p>

             </div>
             <div class="class borderleftpart7">

               <img src="achieve.jpg" width="50" height="50">

               <h3>ACHIEVEMENT</h3><br>

               <p>3rd Rank holder in Diploma </p><br>

               <p>HopeFully ManyMore To Come</p>


             </div>


            </div>

   

        </div>


        <footer>

            <div class = "footerparent">

                <div class = "footerleft">

                
                    <img src="write.jpg" alt="wiriting" width="50" height="50">

                    <h3>Samrat PortFolio</h3> <br>

                    <p>PortFolio1</p><br>

                    <p>Portfolio2</p> <br>

                    <p>Portfolio3</p>
                

                    
                </div>

                <div class="footerright">

                    <img src="reach.png" width="50" height="50">

                    <h3>Reach Out To Samrat Sinare On</h3><br>

                   <span>

                    <img src="facebook.png" alt="facebook" width="20" height="20"> 

                    <a href="https://www.facebook.com" target="_blank">https://www.facebook.com</a><br>

                        <img src="twitter.png"  alt="twitter" width="20" height="20">

                        <a href="#" target="_blank">https://twitter.com</a><br>

                        <img src="instagram.webp" alt="instagram" width="20" height="20">

                          <a href="#" target="_blank">https://instagram.com</a>



                   </span>
                   

                        
                </div>


        </footer>

    </div>

</div>
    
</body>
</html>